<Html>
<head>
    <title>Irctc Automation Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@300;400;500&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        html { min-width: 750px; max-width: 100%;   font-family: 'Quicksand', sans-serif; position: relative; vertical-align: middle; background: #d3e6e7; }
        form { max-width: 1000px; margin: 5px auto; padding: 5px 10px; border-radius: 4px; }
        label { color: black; font-weight: light; padding: 4px; text-transform: capitalize; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; }
        body { margin: 0; padding: 0; border: .5px solid black; border-radius: 0.5rem; font-family: 'Nunito', sans-serif; }
        fieldset { border-radius: 3px; margin-bottom: 2px; border: 1.5px solid black; border-top: 1.5px solid black; border-right: 1.5px solid black; border-bottom: 1.5px solid black; border-left: 1.5px solid black; }
        legend { font-size: 1.4em; margin-bottom: 5px; }
        .number { background-color: #5fcf80; color: #fff; height: 25px; width: 25px; display: inline-block; font-size: 0.8em; margin-right: 4px; line-height: 25px; text-align: center; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2); border-radius: 100%; }
        input[type="text"], input[type="password"], input[type="date"], input[type="number"], select { background: rgba(255, 255, 255, 0.1); border-radius: 3px; border: none; font-size: 15px; height: auto; margin: 0; outline: 0; height: auto; background-color: white; color: black; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset; padding: 1px; }
        h2 { text-align: center; }
        h1, h3 { text-align: center; }
        .registerbtn { color: white; font-size: 15px; padding: 8px 15px 8px 15px; margin: 8px 0; border: 2px; cursor: pointer; width: 19.5%; opacity: 0.8; border-radius: 5px; }
        .registerbtn:hover { opacity: 1; }
        .dropdown-list { list-style-type: none; padding: 0px; margin: 0px; margin-top: 1px; border-radius: 4px; max-height: 180px; overflow: auto; box-shadow: 1px 1px 1px 0 #bdbdbd; }
        .dropdown-list-item { background-color: white; padding: 6px 4px; font-size: 14px; }
        .dropdown-list-item:hover { background-color: rgb(255, 237, 237); cursor: pointer; }
        .dropdown-list { display: none; }
        .dropdown:focus-within .dropdown-list, .dropdown-list:hover, .dropdown-list:focus, .dropdown-list:focus-within { display: block; }
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .w-full { width: 50%; }
        .field-group { border: 1.5px solid black; border-top: none; margin: 20px 1px; padding: 6px; border-radius: 3px; margin-bottom: 2px; }
        .field-group h1 { font: 19px verdana; margin: -15px -5px 0; }
        .field-group h1 span { float: left; }
        .field-group h1:before { border-top: 1.5px solid black; content: ' '; float: left; margin: 9px 3px 0 -1px; width: 16px; }
        .field-group h1:after { border-top: 1.5px solid black; content: ' '; display: block; height: 24px; left: 3px; margin: 0 1px 0 0; overflow: hidden; position: relative; top: 9px; border-radius: 2px; }
        input:focus, button:focus, select:focus { outline: 1px solid blue }
        .autocomplete { /*the container must be positioned relative:*/ position: relative; display: inline-block; }
        .autocomplete-items { position: absolute; border: 1px solid #d4d4d4; border-bottom: none; border-top: none; z-index: 99; top: 100%; left: 0; right: 0; max-height: 180px; overflow: auto; box-shadow: 1px 1px 1px 0 #bdbdbd; }
        .autocomplete-items div { padding: 10px; cursor: pointer; background-color: #fff; border-bottom: 1px solid #d4d4d4; }
        .autocomplete-items div:hover { /*when hovering an item:*/ background-color: #e9e9e9; }
        .autocomplete-active { /*when navigating through the items using the arrow keys:*/ background-color: DodgerBlue !important; color: #ffffff; }

        /* Update Notice Styles */
        .update-notice {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            animation: slideDown 0.5s ease-out;
        }

        .update-notice h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .update-notice p {
            margin: 5px 0;
            font-size: 16px;
            line-height: 1.4;
        }

        .update-notice .version {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-weight: bold;
            margin-right: 10px;
        }

        .update-notice .highlight {
            color: #90EE90;
            font-weight: bold;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Update Notice Section -->
    <div class="update-notice">
        <h2><span class="version">v1.5.11</span> Update Notice</h2>
        <p> <span class="highlight">Captcha Issue solve ho gaya hai</span></p>
        <p><span class="highlight">Undefined error solve ho gaya hai</span></p>
        <p> Enhanced performance and stability improvements!</p>
    </div>

    <form>
        <div style="display: flex; align-items: center;">
            <img style="width: 70px; height: 70px; border-radius: 20%;" src="rail_128.png" alt="" srcset="">
            <div>
                <p style="color: #0D47A1; padding: 10px; margin: 0px; padding-top: 0px; padding-bottom: 0px; font-size: 33px;"> Ocean: A Ticket booking tool</p>
                <div id="versionContainer"></div>
            </div>
            <button id="openPopupTab" style="border: none; background: none; cursor: pointer; margin-left: auto; padding: 0px;">
                <img src="new-tab-icon.png" alt="new-tab-icon" style="width: 50px;">
                <p style="margin:0px;">Open in New Tab</p>
            </button>
            <script src="main.js"></script>
        </div>

        <div class="field-group" style="padding-bottom: 0px;">
            <h1> <span>Subscriber details</span></h1>
            <label> Username </label>
            <input type="text" id="subscriber-username" name="subscriber-username" size="15" />
            <label> Password </label>
            <input id="subscriber-password" name="subscriber-password" type="password" size="15" />
            <input type="checkbox" id="showsubscriberpswd">Show Password
            <p style="margin: 4px;">Plan Expairy: <span id="UserPlanExpairy"></span> <p>
        </div>

        <!-- ... existing code continues unchanged ... -->

        <div class="field-group">
            <h1> <span>Irctc credentials</span></h1>
            <label> Username </label>
            <input type="text" id="irctc-login" name="irctc-login" size="15" />
            <label> Password </label>
            <input id="irctc-password" name="irctc-password" type="password" size="15" />
            <input type="checkbox" id="showirctcpswd">Show Password
            <br>
            <label> <input type="checkbox" id="clearCheckbox"> Login Manually (Best for Bypass Login issue) </label>
        </div>

        <div class="field-group">
            <h1> <span>Journey Details</span></h1>
            <div class="autocomplete">
                <label> Source</label>
                <input type="text" id="from-station-input" name="from-station" size="30" placeholder="Type station name or station code" />
                <label> Destination </label>
                <input type="text" id="destination-station-input" name="destination-station" size="30" placeholder="Type station name or station code" />
            </div>
            </br> </br>
            <label>Date</label>
            <input id="journey-date" name="journey-date" type="date" />
            <div class="autocomplete">
                <label> Train no. </label>
                <input type="text" id="train-no" name="train-no" size="30" placeholder="Type train no. or name" />
            </div>
            </br> </br>
            <label> Class </label>
            <select name="class" id="journey-class-input">
                <option value="">All Classes</option>
                <option value="1A">AC First Class (1A)</option>
                <option value="2A">AC 2 Tier (2A)</option>
                <option value="3A">AC 3 Tier (3A)</option>
                <option value="SL">Sleeper (SL)</option>
                <option value="3E">AC 3 Economy (3E)</option>
                <option value="CC">AC Chair car (CC)</option>
                <option value="2S">Second Sitting (2S)</option>
                <option value="EV">Vistadome AC (EV)</option>
                <option value="EC">Exec. Chair Car (EC)</option>
                <option value="EA">Anubhuti Class (EA)</option>
                <option value="FC">First Class (FC)</option>
                <option value="VC">Vistadome Chair Car(VC)</option>
                <option value="VS">Visatodome Non Ac (VS)</option>
            </select>
            <label> Quota </label>
            <select name="Quota" id="quota-input">
                <option value="GN">GENERAL</option>
                <option value="TQ">TATKAL</option>
                <option value="PT">PREMIUM TATKAL</option>
                <option value="LD">LADIES</option>
                <option value="SR">LOWER BERTH/SR.CITIZEN</option>
            </select>
            </br> </br>
            <div class="autocomplete">
                <label> Boarding Station </label>
                <input type="text" id="boarding-station-input" name="boarding-station" size="30" placeholder="Only required if other than source station." />
                </br>
            </div>
            <br><br>
            <label>Availability check</label>
            <input id="AvailabilityCheck-1" value="A" name="AvailabilityCheck" type="radio" /> Click automatically
            <input id="AvailabilityCheck-2" value="M" name="AvailabilityCheck" type="radio" /> Click Manually
            <input id="AvailabilityCheck-3" value="I" name="AvailabilityCheck" type="radio" /> Click Immediately
            <br><br>
            <label>Auto click time SL</label>
            <input type="text" id="slbooktime" name="slbooktime" size="4" value="10:59:59" />
            <label>AC&nbsp;</label><input type="text" id="acbooktime" name="acbooktime" size="4" value="09:59:59" />
            <label>GN&nbsp;</label><input type="text" id="gnbooktime" name="gnbooktime" size="4" value="07:59:59" />
        </div>

        <div class="field-group">
            <h1> <span>Passenger Details</span></h1>
            </legend>
            <label> Psg 1 </label>
            <input type="text" id="passenger-name-1" name="name" size="16" placeholder="Name" maxlength="16" />
            <input type="text" id="age-1" name="age" size="5" placeholder="Age" />
            <select name="gender" id="passenger-gender-1">
                <option value="">Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-1">
                <option value="">Berth</option>
                <option value="UB">Upper</option>
                <option value="LB">Lower</option>
                <option value="MB">Middle</option>
                <option value="SL">Side Lower</option>
                <option value="SU">Side Upper</option>
                <option value="WS">Window Side</option>
                <option value="CB">Cabin</option>
                <option value="CP">Coupe</option>
                <option value="SM">Side Middle</option>
            </select>
            <select name="food" id="passenger-food-1">
                <option value="">Food Choice</option>
                <option value="V">Veg</option>
                <option value="N">Non Veg</option>
                <option value="D">No Food</option>
            </select>
            <input id="passengerchildberth1" name="passengerchildberth" type="checkbox" /><label>Half seat</label>
            <br>
            <label> Psg 2 </label>
            <input type="text" id="passenger-name-2" name="name" size="16" placeholder="Name" maxlength="16" />
            <input type="text" id="age-2" name="age" size="5" placeholder="Age" />
            <select name="gender" id="passenger-gender-2">
                <option value="">Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-2">
                <option value="">Berth</option>
                <option value="UB">Upper</option>
                <option value="LB">Lower</option>
                <option value="MB">Middle</option>
                <option value="SL">Side Lower</option>
                <option value="SU">Side Upper</option>
                <option value="WS">Window Side</option>
                <option value="CB">Cabin</option>
                <option value="CP">Coupe</option>
                <option value="SM">Side Middle</option>
            </select>
            <select name="food" id="passenger-food-2">
                <option value="">Food Choice</option>
                <option value="V">Veg</option>
                <option value="N">Non Veg</option>
                <option value="D">No Food</option>
            </select>
            <input id="passengerchildberth2" name="passengerchildberth" type="checkbox" /><label>Half seat</label>
            <br>
            <label> Psg 3 </label>
            <input type="text" id="passenger-name-3" name="name" placeholder="Name" size="16" maxlength="16" />
            <input type="text" id="age-3" name="age" size="5" placeholder="Age" />
            <select name="gender" id="passenger-gender-3">
                <option value="">Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-3">
                <option value="">Berth</option>
                <option value="UB">Upper</option>
                <option value="LB">Lower</option>
                <option value="MB">Middle</option>
                <option value="SL">Side Lower</option>
                <option value="SU">Side Upper</option>
                <option value="WS">Window Side</option>
                <option value="CB">Cabin</option>
                <option value="CP">Coupe</option>
                <option value="SM">Side Middle</option>
            </select>
            <select name="food" id="passenger-food-3">
                <option value="">Food Choice</option>
                <option value="V">Veg</option>
                <option value="N">Non Veg</option>
                <option value="D">No Food</option>
            </select>
            <input id="passengerchildberth3" name="passengerchildberth" type="checkbox" /><label>Half seat</label>
            <br>
            <label> Psg 4 </label>
            <input type="text" id="passenger-name-4" name="name" size="16" placeholder="Name" maxlength="16" />
            <input type="text" id="age-4" name="age" size="5" placeholder="Age" />
            <select name="gender" id="passenger-gender-4">
                <option value="">Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-4">
                <option value="">Berth</option>
                <option value="UB">Upper</option>
                <option value="LB">Lower</option>
                <option value="MB">Middle</option>
                <option value="SL">Side Lower</option>
                <option value="SU">Side Upper</option>
                <option value="WS">Window Side</option>
                <option value="CB">Cabin</option>
                <option value="CP">Coupe</option>
                <option value="SM">Side Middle</option>
            </select>
            <select name="food" id="passenger-food-4">
                <option value="">Food Choice</option>
                <option value="D">No Food</option>
                <option value="V">Veg</option>
                <option value="N">Non Veg</option>
            </select>
            <input id="passengerchildberth4" name="passengerchildberth" type="checkbox" /><label>Half seat</label>
            <br>
            <label> Psg 5 </label>
            <input type="text" id="passenger-name-5" name="name" size="16" placeholder="Name" maxlength="16" />
            <input type="text" id="age-5" name="age" size="5" placeholder="Age" />
            <select name="gender" id="passenger-gender-5">
                <option value="">Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-5">
                <option value="">Berth</option>
                <option value="UB">Upper</option>
                <option value="LB">Lower</option>
                <option value="MB">Middle</option>
                <option value="SL">Side Lower</option>
                <option value="SU">Side Upper</option>
                <option value="WS">Window Side</option>
                <option value="CB">Cabin</option>
                <option value="CP">Coupe</option>
                <option value="SM">Side Middle</option>
            </select>
            <select name="food" id="passenger-food-5">
                <option value="">Food Choice</option>
                <option value="D">No Food</option>
                <option value="V">Veg</option>
                <option value="N">Non Veg</option>
            </select>
            <input id="passengerchildberth5" name="passengerchildberth" type="checkbox" /><label>Half seat</label>
            <br>
            <label> Psg 6 </label>
            <input type="text" id="passenger-name-6" name="name" size="16" placeholder="Name" maxlength="16" />
            <input type="text" id="age-6" name="age" size="5" placeholder="Age" />
            <select name="gender" id="passenger-gender-6">
                <option value="">Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-6">
                <option value="">Berth</option>
                <option value="UB">Upper</option>
                <option value="LB">Lower</option>
                <option value="MB">Middle</option>
                <option value="SL">Side Lower</option>
                <option value="SU">Side Upper</option>
                <option value="WS">Window Side</option>
                <option value="CB">Cabin</option>
                <option value="CP">Coupe</option>
                <option value="SM">Side Middle</option>
            </select>
            <select name="food" id="passenger-food-6">
                <option value="">Food Choice</option>
                <option value="D">No Food</option>
                <option value="V">Veg</option>
                <option value="N">Non Veg</option>
            </select>
            <input id="passengerchildberth6" name="passengerchildberth" type="checkbox" /><label>Half seat</label>
            <br>
        </div>

        <div class="field-group">
            <h1> <span>Infant Without Berth</span></h1>
            </legend>
            <label> Infant 1 </label>
            <input type="text" id="Infant-name-1" name="name" size="16" placeholder="Name" maxlength="16" />
            <select name="age" id="Infant-age-1">
                <option value="0">Below one year</option>
                <option value="1">One year</option>
                <option value="2">Two years</option>
                <option value="3">Three years</option>
                <option value="4">Four years</option>
            </select>
            <select name="gender" id="Infant-gender-1">
                <option value="">Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <br>
            <label> Infant 2 </label>
            <input type="text" id="Infant-name-2" name="name" size="16" placeholder="Name" maxlength="16" />
            <select name="age" id="Infant-age-2">
                <option value="0">Below one year</option>
                <option value="1">One year</option>
                <option value="2">Two years</option>
                <option value="3">Three years</option>
                <option value="4">Four years</option>
            </select>
            <select name="gender" id="Infant-gender-2">
                <option value="">Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
        </div>

        <div class="field-group">
            <h1> <span>Payment choice</span></h1>
            <label>Mode</label>
            <select name="paymentMethod" id="paymentMethod">
                <option value="HDFCDB">HDFC CARD (Bypassed)</option>
                <option value="IRCUPIQR">Irctc QR</option>
                <option value="IRCUPIID">Irctc UPI ID</option>
                <option value="IRCWA">Irctc e-Wallet</option>
                <option value="PAYTMUPIQR">Paytm QR</option>
                <option value="PAYTMUPIID">Paytm UPI ID</option>
                <option value="PHONEPEUPIQR">PhonePe QR</option>
                <option value="MOBUPIID">PhonePe UPI ID</option>
            </select>
            <label>UPI ID</label><input type="text" id="vpa" name="vpa" size="30" placeholder="e.g. 9329xxxx45@paytm" />
            <div id="carddetails">
                <br>
                <label>Card</label><input type="text" id="cardnumber" name="cardnumber" size="23" placeholder="1234 1234 1234 1234" maxlength="23">
                <input type="text" id="cardexpiry" name="cardexpiry" size="5" maxlength="5" placeholder="MM/YY">
                <input type="text" id="cardcvv" name="cardcvv" size="3" maxlength="3" placeholder="CVV">
                <input type="text" id="cardholder" name="cardholder" size="16" maxlength="16" placeholder="Name on Card">
                <br><br><label>HDFC static(3d) Password</label><input type="password" id="staticpassword" name="staticpassword" size="23" placeholder="" maxlength="23">
                <label>Show password</label><input id="showhdfcpass" name="showhdfcpass" type="checkbox" />
                <br>
                <label> <input type="checkbox" id="submitBtn2autoClickCheckbox"> Auto Submit static Password </label>
                <select name="cardtype" id="cardtype" hidden>
                    <option value=""></option>
                    <option value="0">VISA</option>
                    <option value="1">Mastercard</option>
                    <option value="2">RuPay</option>
                </select>
            </div>
        </div>

        <div class="field-group">
            <h1> <span>Additional choice</span></h1>
            <input id="autoCaptcha" name="autoCaptcha" type="checkbox" />
            <label>Captcha Auto fill</label>
            <label>Captcha Submit mode</label>
            <select name="CaptchaSubmitMode" id="CaptchaSubmitMode">
                <option value="A">Auto</option>
                <option value="M">Manual</option>
            </select>
            <br><br>
            <input id="psgManual" name="psgManual" type="checkbox" />
            <label>Submit Passenger page manually</label>
            <input id="paymentManual" name="paymentManual" type="checkbox" />
            <label>Submit Payment page manually</label>
            <br><br>
            <input id="autoUpgradation" name="autoUpgradation" type="checkbox" />
            <label>Consider Auto Upgradation</label>
            <input id="confirmberths" name="confirmberths" type="checkbox" />
            <label>Book only if confirm berths are allotted.</label>
            <label>Travel insurance</label>
            <input id="travelInsuranceOpted-1" value="yes" name="travelInsuranceOpted" type="radio" /> Yes
            <input id="travelInsuranceOpted-2" value="no" name="travelInsuranceOpted" type="radio" /> No
            <br><br>
            <label>Reservation choice</label>
            <select name="reservationchoice" id="reservationchoice" style="max-width: 250px;">
                <option value="Reservation Choice">Reservation Choice</option>
                <option value="Book, only if all berths are allotted in same coach.">Book, only if all berths are allotted in same coach.</option>
                <option value="Book, only if at least 1 lower berth is allotted.">Book, only if at least 1 lower berth is allotted.</option>
                <option value="Book, only if 2 lower berths are allotted.">Book, only if 2 lower berths are allotted. </option>
            </select>
<br><br>
            <label>Preferred Coach No. </label>
            <input type="text" id="prefcoach" name="prefcoach" placeholder="" size="5" maxlength="5" />
            <label> Mobile number</label>
            <input type="text" id="mobileNumber" name="mobileNumber" size="10" maxlength="10" />
            <input hidden type="text" id="tokenString" name="tokenString" />
            <input hidden type="text" id="projectId" name="projectId" />
        </div>
        <br>

        <button type="button" id="submit-btn" class="registerbtn" style="background-color:Green; color: white;">Save</button>
        <button type="button" id="clear-btn" class="registerbtn" style="background-color:Red; color: white;">Clear</button>
        <button type="button" id="connect-btn" class="registerbtn" style="background-color:DarkOrange; color: white;"><i id="loader"></i>Book</button>
        <button type="button" id="load-btn-1" class="registerbtn" style="background-color:DarkViolet; color: white;">Mobile App  Coming Soon</button>
        <button type="button" id="OpenSite" class="registerbtn" style="background-color:#0D47A1; color: white;">Add IP Coming Soon</button>
    </form>
    <script src="popup.js"></script>
</body>
</html>
